---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Myntra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Myntra
  template:
    metadata:
      labels:
        app: Myntra
    spec:
      containers:
      - name: Myntra
        image: ahd0611/myntra:latest
        ports:
        - containerPort: 3000   # Use port 3000

---
apiVersion: v1
kind: Service
metadata:
  name: myntra-service
spec:
  selector:
    app: Myntra
  ports:
  - protocol: TCP
    port: 80                 # Expose port 80
    targetPort: 3000
  type: LoadBalancer
